<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 22.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 22.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: "Calibri Bold", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: "Calibri Bold", serif;
            font-size: 18.1px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: "Calibri Bold", serif;
            font-size: 18.1px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_011 {
            font-family: "Calibri Bold", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: "Calibri", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: "Calibri", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: "Calibri", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_012 {
            font-family: "Calibri", serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript"
        src="8a2d31e6-77cf-11ec-a980-0cc47a792c0a_id_8a2d31e6-77cf-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="8a2d31e6-77cf-11ec-a980-0cc47a792c0a_id_8a2d31e6-77cf-11ec-a980-0cc47a792c0a_files/background1.jpg"
                width=595 height=841>
        </div>
        <div style="position:absolute;left:63.36px;top:58.32px" class="cls_002"><span class="cls_002">TANISHQ
                MOTORS</span></div>
        <div style="position:absolute;left:71.28px;top:108.10px" class="cls_003"><span class="cls_003">Authorised dealer
                for Saarthi E Auto</span></div>
        <div style="position:absolute;left:82.80px;top:129.23px" class="cls_004"><span class="cls_004">Krishi Upaj
                Mandi, Damoh Naka Road</span></div>
        <div style="position:absolute;left:89.40px;top:143.75px" class="cls_004"><span class="cls_004">Jabalpur (M. P.)
                Mob : 7999174431</span></div>
        <div style="position:absolute;left:78.96px;top:161.15px" class="cls_005"><span class="cls_005">GSTN :
                23AWJPS3378L1ZX</span></div>
        <div style="position:absolute;left:268.68px;top:200.38px" class="cls_011"><span class="cls_011">INVOICE</span>
        </div>
        <div style="position:absolute;left:56.64px;top:217.54px" class="cls_007"><span class="cls_007">Invoice No -
                00007</span></div>
        <div style="position:absolute;left:404.76px;top:217.54px" class="cls_007"><span class="cls_007">Date -
                12/01/2022</span></div>
        <div style="position:absolute;left:56.64px;top:234.58px" class="cls_007"><span class="cls_007">Hypothecation :
                STATE BANK OF INDIA</span></div>
        <div style="position:absolute;left:56.64px;top:269.26px" class="cls_007"><span class="cls_007">Vishan Patel, S/o
                Shri Rajaram Patel,</span></div>
        <div style="position:absolute;left:369.84px;top:269.26px" class="cls_007"><span class="cls_007">GST -
                XXXXXX</span></div>
        <div style="position:absolute;left:56.64px;top:286.30px" class="cls_007"><span class="cls_007">2858, Pansari
                Mohalla, Pandeyji ka Bada, Banarsidas</span></div>
        <div style="position:absolute;left:56.64px;top:303.34px" class="cls_007"><span class="cls_007">Bhanot ward,
                Khamhariya, Jabalpur, (M.P)</span></div>
        <div style="position:absolute;left:56.64px;top:320.50px" class="cls_007"><span class="cls_007">Mob -
                9303060742</span></div>
        <div style="position:absolute;left:56.64px;top:338.14px" class="cls_007"><span
                class="cls_007">DESCRIPTION</span></div>
        <div style="position:absolute;left:369.84px;top:338.14px" class="cls_007"><span class="cls_007">QTY</span></div>
        <div style="position:absolute;left:426.00px;top:338.14px" class="cls_007"><span class="cls_007">AMOUNT
                RS.</span></div>
        <div style="position:absolute;left:56.64px;top:355.66px" class="cls_007"><span class="cls_007">Price Ex
                Showroom</span></div>
        <div style="position:absolute;left:369.84px;top:355.66px" class="cls_007"><span class="cls_007">1</span></div>
        <div style="position:absolute;left:426.00px;top:355.66px" class="cls_007"><span class="cls_007">150380</span>
        </div>
        <div style="position:absolute;left:56.64px;top:372.70px" class="cls_007"><span class="cls_007">(Including
                central Excise Duty and Sales tax, transit</span></div>
        <div style="position:absolute;left:56.64px;top:389.86px" class="cls_007"><span class="cls_007">forwarding, pre
                delivery inspections)</span></div>
        <div style="position:absolute;left:56.64px;top:424.06px" class="cls_007"><span class="cls_007">1. SAARTHI E
                RICKSHAW</span></div>
        <div style="position:absolute;left:298.56px;top:441.10px" class="cls_007"><span class="cls_007">CGST 2.5%</span>
        </div>
        <div style="position:absolute;left:426.00px;top:441.10px" class="cls_007"><span class="cls_007">3760</span>
        </div>
        <div style="position:absolute;left:299.64px;top:458.14px" class="cls_012"><span class="cls_012">SGST 2.5%</span>
        </div>
        <div style="position:absolute;left:426.00px;top:458.14px" class="cls_012"><span class="cls_012">3760</span>
        </div>
        <div style="position:absolute;left:327.12px;top:475.30px" class="cls_007"><span class="cls_007">Total</span>
        </div>
        <div style="position:absolute;left:56.64px;top:527.14px" class="cls_007"><span class="cls_007">TOTAL</span>
        </div>
        <div style="position:absolute;left:369.84px;top:527.14px" class="cls_007"><span class="cls_007">1</span></div>
        <div style="position:absolute;left:426.00px;top:527.14px" class="cls_007"><span class="cls_007">157900/-</span>
        </div>
        <div style="position:absolute;left:56.64px;top:544.66px" class="cls_007"><span class="cls_007">Rupees in words :
                One Lakh Fifty Seven thousand Nine hundered only</span></div>
        <div style="position:absolute;left:56.64px;top:574.91px" class="cls_008"><span class="cls_008">Sl.No</span>
        </div>
        <div style="position:absolute;left:96.84px;top:574.91px" class="cls_008"><span class="cls_008">CHASSIS
                NO.</span></div>
        <div style="position:absolute;left:228.60px;top:575.15px" class="cls_009"><span class="cls_009">ENGINE NO</span>
        </div>
        <div style="position:absolute;left:312.00px;top:575.15px" class="cls_009"><span class="cls_009">COLOUR</span>
        </div>
        <div style="position:absolute;left:427.68px;top:575.15px" class="cls_009"><span class="cls_009">CONTROLLER
                NO</span></div>
        <div style="position:absolute;left:56.64px;top:590.27px" class="cls_009"><span class="cls_009">1</span></div>
        <div style="position:absolute;left:96.84px;top:590.27px" class="cls_009"><span
                class="cls_009">M5ECHAMNR21024166</span></div>
        <div style="position:absolute;left:228.60px;top:590.27px" class="cls_009"><span class="cls_009">018826</span>
        </div>
        <div style="position:absolute;left:312.00px;top:590.27px" class="cls_009"><span class="cls_009">BLUE</span>
        </div>
        <div style="position:absolute;left:427.68px;top:590.27px" class="cls_009"><span class="cls_009">19600</span>
        </div>
        <div style="position:absolute;left:56.64px;top:629.88px" class="cls_010"><span class="cls_010">I/We hearby
                affirm that any/our registration certificate under the XXXXX Value Added tax Act 2002 is in</span></div>
        <div style="position:absolute;left:56.64px;top:641.40px" class="cls_010"><span class="cls_010">fource the date
                on which the sale of goods. On specified in this tax invoice is made by me/us and the</span></div>
        <div style="position:absolute;left:56.64px;top:652.80px" class="cls_010"><span class="cls_010">transaction of
                sale covered shall be accounted for in the turnover of Sales while filling with returns and due</span>
        </div>
        <div style="position:absolute;left:56.64px;top:664.19px" class="cls_010"><span class="cls_010">tax. Received
                branch new vehicle along with standard accessories as per company norms</span><span
                class="cls_008">.</span></div>
        <div style="position:absolute;left:56.64px;top:705.59px" class="cls_008"><span class="cls_008">Customer
                Signature</span></div>
        <div style="position:absolute;left:236.64px;top:705.59px" class="cls_008"><span class="cls_008">Delivered
                at</span></div>
        <div style="position:absolute;left:344.64px;top:705.59px" class="cls_008"><span class="cls_008">Proprietor /
                Manager</span></div>
    </div>

</body>

</html>
